ADMIN_USER                              {xor}PjsyfjEqLDotLz4sLCg7bQ==
CAPSPCPMT                               {xor}Lm0ofC0ubSh8Oi5tKHw6
CAPS_APP                                {xor}Lm0ofC0ubSh8Oi5tKHw6
CTASAUTOP                               {xor}FSVqOTk1JgdsazR+Zj0s
EVS                                     {xor}FTY+fBEsEm0nCxI5fhEP
MID_USER                                {xor}ETU0ZygvKx44aQ1rNXwS
MMS                                     {xor}DydmaG5nLGk2bnw7EjcH
MX_DSMS_USER                            {xor}ETU+ZmcVFgpqMm9nfDcJ
MX_EDOC_USER                            {xor}ETU+bxkNPjlpFwd+GC4Y
MX_HMADMIN_USER                         {xor}JT4ubnwuPiUuKDotKyYq
MX_MAILXML_USER                         {xor}ETA1bxNsazJtLSZrN3wG
MX_PFSTI_USER                           {xor}ETU+MQkTNDtuK3wJDylt
MX_POACS_USER                           {xor}Lm0ofC0ubSh8Oi5tKHw6
MX_POFIWS_USER                          {xor}Lm0ofC0ubSh8Oi5tKHw6
MX_POFS_USER                            {xor}ETU+MT5nOmt+CAwNaRsV
MX_POSASP_USER                          {xor}ETU+MS18aBpubX5sOSob
MX_PSHDD_USER                           {xor}ETU+bH4pDQ0THj5sDBgp
NP1960                                  {xor}HTAlfDl8BjU0MBULEgVt
PERMIT_P                                {xor}HiU0MG9nMxR8Zwc0JhsG
PE_AUTH                                 {xor}Lm0ofC0ubSh8Oi5tKHw6
POSTALWIZARD_P                          {xor}Pj0naTMaCBtpLRB8Nw8J
RBVS                                    {xor}KChubQkSDxw2HnwJOj0V
SESSION_PERSISTENCE                     {xor}F2k5ZhozNWwUKxEpfDgu
SOA_USER                                {xor}Lzo6L24xOCtvMnxrJjAqbQ==
STAFFING                                {xor}ByVsaxMPEzIwJjoQfjwm
V13P1180                                {xor}Pmc5ZjgyGwkQazJpFX4m
