ADMIN_USER {xor}PjsyfjEqLDotLz4sLDxvOzo=
CAPSPCPMT {xor}HB4SLzJ+LGg5DC5rCms7
CAPS_APP {xor}DAUpDDMwZjJ8HhdpFy9u
CTASAUTOP {xor}E28xOAhvLTssPi06a34cCx4MHg==
EVS {xor}E28xOAhvLTssPi06a34aCQw=
MID_USER {xor}E28xOAhvLTssPi06a34SFht+Cgw=
MMS {xor}E28xOAhvLTssPi06a34SEgw=
MX_DSMS_USER {xor}E28xOAhvLTssPi06a34SB34bDBI=
MX_EDOC_USER {xor}E28xOAhvLTssPi06a34SB34aGxA=
MX_HMADMIN_USER {xor}JT4ubnwuPiUuKDotKyYq
MX_MAILXML_USER  {xor}E28xOAhvLTssPi06a34SB34SHhY=
MX_PFSTI_USER  {xor}E28xOAhvLTssPi06a34SB34PGQw=
MX_POACS_USER {xor}GA0rD3wcZi47MxcWCjIH
MX_POFIWS_USER {xor}Jh4tamo3MQYrfg4ONGc8
MX_POFS_USER {xor}E28xOAhvLTssPi06a34SB34PEBk=
MX_POSASP_USER {xor}E28xOAhvLTssPi06a34SB34PEAwe
MX_PSHDD_USER {xor}E28xOAhvLTssPi06a34SB34PDBc=
NP1960 {xor}E28xOAhvLTssPi06a34RD25maW8=
PERMIT_P {xor}E28xOAhvLTssPi06a34PGg0SFgs=
PE_AUTH {xor}PBN+OAtsFicmahUZETwM
POSTALWIZARD_P {xor}E28xOAhvLTssPi06a34v
RBVS {xor}E28xOAhvLTssPi06a34NHQkM
SESSION_PERSISTENCE {xor}Zzc7aQ98LQsaOCkpGi4q
SOA_USER  {xor}O24sMD4qLDot
STAFFING {xor}E28xOAhvLTssPi06a34MCx4ZGRY=
V13P1180 {xor}E28xOAhvLTssPi06a34JbmwPbm4=
